spring.application.name=OrderFoodSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FoodOrder?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.address=0.0.0.0

vnpay.tmnCode=MH7ADWYK
vnpay.hashSecret=IXG8A98TCJQH5V8LR79QZQN854247QEB
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:3000/payment-result
vnpay.ipnUrl=http://localhost:8080/api/payment/vnpay/ipn



